\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{assignment-doc.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the cards\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design:cards}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram for the creation of cards\relax }}{4}}
\newlabel{fig:design:cards}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram for the player and association to particular sets of cards\relax }}{5}}
\newlabel{fig:design:cards}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Developer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram for controlling the state of the game\relax }}{6}}
\newlabel{fig:design:cards}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram of classes involving dependency injection\relax }}{7}}
\newlabel{fig:design:cards}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}development process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refactor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossary}{7}}
\newlabel{main}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage of the \emph  {bohnanza} module\relax }}{8}}
\newlabel{fig:test:coverage}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage of the \emph  {bohanza-std} module\relax }}{9}}
\newlabel{fig:test:coverage-std}{{7}{9}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}appendix}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
