\glossaryentry{Bohnanza?\glossaryentryfield{Bohnanza}{\glsnamefont{Bohnanza}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{player?\glossaryentryfield{player}{\glsnamefont{player}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{field?\glossaryentryfield{field}{\glsnamefont{field}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{card?\glossaryentryfield{card}{\glsnamefont{card}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{treasury?\glossaryentryfield{treasury}{\glsnamefont{treasury}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{bean?\glossaryentryfield{bean}{\glsnamefont{bean}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{coffee?\glossaryentryfield{coffee}{\glsnamefont{coffee}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{wax?\glossaryentryfield{wax}{\glsnamefont{wax}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{blue?\glossaryentryfield{blue}{\glsnamefont{blue}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{chili?\glossaryentryfield{chili}{\glsnamefont{chili}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{stink?\glossaryentryfield{stink}{\glsnamefont{stink}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{green?\glossaryentryfield{green}{\glsnamefont{green}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{soy?\glossaryentryfield{soy}{\glsnamefont{soy}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{black-eyed?\glossaryentryfield{black-eyed}{\glsnamefont{black-eyed}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{red?\glossaryentryfield{red}{\glsnamefont{red}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{garden?\glossaryentryfield{garden}{\glsnamefont{garden}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{cocoa?\glossaryentryfield{cocoa}{\glsnamefont{cocoa}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{amount?\glossaryentryfield{amount}{\glsnamefont{amount}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{beanometer?\glossaryentryfield{beanometer}{\glsnamefont{beanometer}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{worth?\glossaryentryfield{worth}{\glsnamefont{worth}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{coin?\glossaryentryfield{coin}{\glsnamefont{coin}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{area?\glossaryentryfield{area}{\glsnamefont{area}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{bean field?\glossaryentryfield{bean field}{\glsnamefont{bean field}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{farm?\glossaryentryfield{farm}{\glsnamefont{farm}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{box?\glossaryentryfield{box}{\glsnamefont{box}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{oldest player?\glossaryentryfield{oldest player}{\glsnamefont{oldest player}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{hand?\glossaryentryfield{hand}{\glsnamefont{hand}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{draw deck?\glossaryentryfield{draw deck}{\glsnamefont{draw deck}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{discard pile?\glossaryentryfield{discard pile}{\glsnamefont{discard pile}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{dealer?\glossaryentryfield{dealer}{\glsnamefont{dealer}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{left player?\glossaryentryfield{left player}{\glsnamefont{left player}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{turn?\glossaryentryfield{turn}{\glsnamefont{turn}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{first turn?\glossaryentryfield{first turn}{\glsnamefont{first turn}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{second turn?\glossaryentryfield{second turn}{\glsnamefont{second turn}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{third turn?\glossaryentryfield{third turn}{\glsnamefont{third turn}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{fourth turn?\glossaryentryfield{fourth turn}{\glsnamefont{fourth turn}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{plant?\glossaryentryfield{plant}{\glsnamefont{plant}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{draw?\glossaryentryfield{draw}{\glsnamefont{draw}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{first draw?\glossaryentryfield{first draw}{\glsnamefont{first draw}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{last draw?\glossaryentryfield{last draw}{\glsnamefont{last draw}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{trade?\glossaryentryfield{trade}{\glsnamefont{trade}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{donate?\glossaryentryfield{donate}{\glsnamefont{donate}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{plant hand?\glossaryentryfield{plant hand}{\glsnamefont{plant hand}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{plant traded donated?\glossaryentryfield{plant traded donated}{\glsnamefont{plant traded donated}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{harvest and sell?\glossaryentryfield{harvest and sell}{\glsnamefont{harvest and sell}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{player area?\glossaryentryfield{player area}{\glsnamefont{player area}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{keep area?\glossaryentryfield{keep area}{\glsnamefont{keep area}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{draw area?\glossaryentryfield{draw area}{\glsnamefont{draw area}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{round?\glossaryentryfield{round}{\glsnamefont{round}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{round one?\glossaryentryfield{round one}{\glsnamefont{round one}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{round two?\glossaryentryfield{round two}{\glsnamefont{round two}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{round three?\glossaryentryfield{round three}{\glsnamefont{round three}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{shuffle?\glossaryentryfield{shuffle}{\glsnamefont{shuffle}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{buy bean field?\glossaryentryfield{buy bean field}{\glsnamefont{buy bean field}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
