\relax 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{psdreport.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criteria}{1}}
\newlabel{ssec:criteria}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flexibility}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classes involved in MVC\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design:mvc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram of the cards\relax }}{5}}
\newlabel{fig:design:cards}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram for the creation of cards\relax }}{6}}
\newlabel{fig:design:creator}{{3}{6}}
\newlabel{lst:firstturn-execute}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FirstTurn.execute()}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram for the player and association to particular sets of cards\relax }}{7}}
\newlabel{fig:design:player}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram for controlling the state of the game\relax }}{8}}
\newlabel{fig:design:controller}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Packages}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}User}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Developer}{10}}
\newlabel{lst:di}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BohnanzaModule.java}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram of classes involving dependency injection\relax }}{11}}
\newlabel{fig:design:di}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage of the \emph  {bohnanza} module\relax }}{12}}
\newlabel{fig:test:coverage}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}development process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coverage of the \emph  {bohanza-std} module\relax }}{13}}
\newlabel{fig:test:coverage-std}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}lessons learned}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{14}}
\newlabel{main}{{6}{14}}
